# softlinkLuRo

ShortLinkLuRo-Backend/: ShortLinkLuRo-Backend.sln  shortLinkLuRo.sql
ShortLinkLuRo-Backend/ShortLinkLuRo.API/: Program.cs  ShortLinkLuRo.API.csproj
ShortLinkLuRo-Backend/ShortLinkLuRo.API/Controllers/: AuthControllers.cs  LinkControllers.cs  UserLognDTO.cs
ShortLinkLuRo-Backend/ShortLinkLuRo.API/Properties/: launchSettings.json
ShortLinkLuRo-Backend/ShortLinkLuRo.Application/: ShortLinkLuRo.Application.csproj
ShortLinkLuRo-Backend/ShortLinkLuRo.Application/DTOs/: RegistrationResult.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ShortLinkLuRo-Backend/ShortLinkLuRo.Application/Servicres/: AuthService.cs  LinkService.cs  ShortLinkDTO.cs
ShortLinkLuRo-Backend/ShortLinkLuRo.Domain/Models/: ShortLink.cs  User.cs
ShortLinkLuRo-Backend/ShortLinkLuRo.Infrastructure/: ShortLinkLuRo.Infrastructure.csproj
ShortLinkLuRo-Backend/ShortLinkLuRo.Infrastructure/Data/: DesignTimeDbContextFactory.cs  MyDbContext.cs
ShortLinkLuRo-Backend/ShortLinkLuRo.Infrastructure/Migrations/: 20240805203907_InitialCreate.Designer.cs  20240805203907_InitialCreate.cs  20240806172922_AddShortLinksTable.Designer.cs  20240806172922_AddShortLinksTable.cs  MyDbContextModelSnapshot.cs
shortlinkluro-frontend/: api.ts  package-lock.json  package.json
shortlinkluro-frontend/pages - Copia/: index.tsx  linkshortener.tsx  login.tsx  register.tsx
shortlinkluro-frontend/src/pages/: index.tsx  linkshortener.tsx  login.tsx  register.tsx
